WEB_ORIGIN=XXXXXXXX
# Server process.env
# Then get your OpenAI API Key here: 
AI_API_KEY=XXXXXXXX

# Generate a project secret: https://dashboard.web3auth.io
AUTH_CLIENT_ID=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX


# Client process.env
# Segment
NEXT_PUBLIC_SEGMENT_WRITE_KEY=XXXXXXXX
NEXT_PUBLIC_BASEPATH=XXXXXXXX