version: '3'
services:
  redis:
    image: redis
    ports:
      - '6379:6379'
  serverless-redis-http: # https://github.com/hiett/serverless-redis-http/tree/master
    ports:
      - '8079:80'
    image: hiett/serverless-redis-http:latest
    environment:
      SRH_MODE: env
      SRH_TOKEN: ${KV_REST_API_TOKEN}
      SRH_CONNECTION_STRING: 'redis://redis:6379' # Using `redis` hostname since they're in the same Docker network.
  aiweb:
    container_name: aiweb
    build:
      context: .
      dockerfile: prod.Dockerfile
      args:
        AI_API_KEY: ${AI_API_KEY}
        AUTH_CLIENT_ID: ${AUTH_CLIENT_ID}
        KV_REST_API_URL: ${KV_REST_API_URL}
        KV_REST_API_TOKEN: ${KV_REST_API_TOKEN}
        NEXT_PUBLIC_SEGMENT_WRITE_KEY: ${NEXT_PUBLIC_SEGMENT_WRITE_KEY}
        NEXT_PUBLIC_BASEPATH: ${NEXT_PUBLIC_BASEPATH}
        NEXT_PUBLIC_ORIGIN: ${WEB_ORIGIN}
    restart: always
    ports:
      - 80:80
      - 443:443
    networks:
      - aiweb_network

networks:
  aiweb_network:
    external: true